{
  "name": "l-preview",
  "private": false,
  "version": "0.0.35",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/l-preview.umd.js",
  "module": "./dist/l-preview.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/l-preview.es.js",
      "require": "./dist/l-preview.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "changelogen --release && npm publish --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@iceywu/utils": "^0.0.49",
    "@life-palette/utils": "^0.0.3",
    "blurhash": "^2.0.5",
    "live-photo": "^0.0.45",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "bumpp": "^10.0.3",
    "changelogen": "^0.5.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitepress": "^1.6.3",
    "vue-tsc": "^2.2.2"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  }
}